PORT=5000
MYSQL_HOST='localhost'
MYSQL_USER='root'
MYSQL_PASSWORD='1234'
MYSQL_DATABASE='cnpeople'
MYSQL_PORT=3306 #mysql default
JWT_SECRET=wtf-brother?

SMT_KEY=
SMT_USER=
SMT_URL=
SMT_PORT=

# N: chat values
APPID=tX5s7GAz
SECRET=sk_test_kyxEi5ohWbOYgwBPWKpo0XBf526oEuCb
