PORT=5000
MYSQL_HOST='cnpeople-cnpeople.a.aivencloud.com'
MYSQL_USER='avnadmin'
MYSQL_PASSWORD='AVNS_S_mfpgT8Ze3X8UVIZMu'
MYSQL_DATABASE='defaultdb'
MYSQL_PORT=25772 #mysql default
JWT_SECRET=wtf-brother?

SMT_KEY=
SMT_USER=
SMT_URL=
SMT_PORT=

# N: chat values
APPID=tX5s7GAz
SECRET=sk_test_kyxEi5ohWbOYgwBPWKpo0XBf526oEuCb
